/***** GRID ******/

.full-width {
    max-width: 1900px;
    margin: 0 auto;
    width: 100%;
}

.half-width {
    float: left;
    max-width: 950px;
    width: 100%;
}

.third-width {
    float: left;
    max-width: 630px;
    width: 100%; 
}

/****Header****/

header {
    background: url('../img/background.jpg');
    background-size: cover;
    height: 978px;
    margin: 0 auto;
}

header h1 {
    color: #cc33ff;
    margin-left: 20px;   
}

/***About***/

#about {
    height: 300px;
}

#about h2 {
    font-size: 36px;
    text-align: center;
}

#about h3 {
    text-align: center;
}

#about p {
    font-size: 25px;
    text-align: center;
}

/***Contact***/

#contact {
    background: url('../img/background2.jpg');
    background-size: cover;
    height: 500px;
}

#contact h3 {
    color: #3366ff;
    font-family: 'Balthazar', serif;
    font-size: 30px;
    margin: 0 ;
    padding-top: 20px;
    text-align: center;   
}

#contact ul li {
    display: inline-block;
    width: 100%;
}

#contact ul img {
    font-size: 32px;
    padding-left: 240px;
    padding-top: 15px;
}

#contact h2 {
    color: black;
    font-size: 46px;
    font-family: 'Balthazar', serif;
    text-align: center;
    margin: 0 ;
}

#contact .third-width {
    color: white;
}

#hire-invite {
    padding-left: 190px;
}

#email-header {
    text-decoration: none;
    padding-left: 185px;
}

#socialmedia-header {
    padding-left: 15px;
}

#invitation {
    padding-left: 90px
}


/***Footer***/

footer h5 {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #cc33ff;
}


